server {
    listen   443;
    server_name .infinitylx.org;

    root /srv/nginx/firedep;

    ssl    on;
    ssl_certificate        SSL_CERT;
    ssl_certificate_key    SSL_KEY;

    add_header Strict-Transport-Security "max-age=63072000; includeSubdomains; preload";

    limit_conn perip 10;

    access_log off;

    location / {
        add_header Application-Name secrets;
    }
}
